<!DOCTYPE html>
<html>

<body>
    <!-- creating the squares and columns divs -->
    <div id="stack">
        <div class="column_left">
            <div>
                <div class="meio">
                </div>
            </div>
            <div>
                <div></div>
            </div>
        </div>
        <div class="column_right">
            <div>
                <div>
                </div>
            </div>
            <div>
                <div>
                </div>
            </div>
        </div>
    </div>
    <style>
        #stack {
            height: 20rem;
            width: 20rem;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            border: solid black 4px;

        }

        .column_left,
        .column_right {

            height: 18rem;
            width: 8rem;
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            border: solid black 4px;


        }

        .column_left>div,
        .column_right>div {
            height: 5rem;
            width: 5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: auto;
            border: solid black 4px;
        }

        div>div>div>div {
            height: 2.5rem;
            width: 2.5rem;
            border: solid black 4px;
        }
    </style>
    <script>
        let central = document.getElementById("stack")
        central.style.backgroundColor = "red";
        let ladoesquerdo = document.getElementsByClassName("column_left")
        for (let i = 0; i < ladoesquerdo.length; i += 1) {
            ladoesquerdo[0].style.backgroundColor = "blue"
        }
        let intermediario = document.getElementsByTagName("div")
        for (let i = 0; i < intermediario.length; i += 1) {
            intermediario[2].style.backgroundColor = "pink"
            intermediario[4].style.backgroundColor = "pink"
            intermediario[5].style.backgroundColor = "yellow"
        }


        let mid = document.getElementsByClassName("meio");
        for (let i = 0; i < mid.length; i += 1) {
            mid[0].style.backgroundColor = "white"
        }
        let ladoDireito = document.getElementsByClassName("column_right");
        for (let i = 0; i < ladoDireito.length; i += 1) {
            ladoDireito[0].style.backgroundColor = "green"
        }
        let intermediarioDireito = document.querySelectorAll(".column_right div")
        for (let i = 0; i < intermediarioDireito.length; i += 1){
            intermediarioDireito[i].style.backgroundColor="purple"
            intermediarioDireito[1].style.backgroundColor="white"
            intermediarioDireito[3].style.backgroundColor="yellow"
            
        }

    </script>

</body>

</html>